03-15|11:16:44] Remote head header identified            peer=b5d8fd60600f5b7e number=1 hash=a7883f…8c29e8
DEBUG[03-15|11:16:44] Looking for common ancestor              peer=b5d8fd60600f5b7e local=0 remote=1
DEBUG[03-15|11:16:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=inbound    count=1 fromnum=0 skip=15 reverse=false
TRACE[03-15|11:16:44] Filtering headers                        peer=b5d8fd60600f5b7e headers=1
DEBUG[03-15|11:16:44] Found common ancestor                    peer=b5d8fd60600f5b7e number=0 hash=fb26a3…4e5756
DEBUG[03-15|11:16:44] Fast syncing until pivot block           pivot=0
DEBUG[03-15|11:16:44] Directing header downloads               peer=b5d8fd60600f5b7e origin=1
DEBUG[03-15|11:16:44] Downloading block bodies                 origin=1
DEBUG[03-15|11:16:44] Downloading transaction receipts         origin=1
TRACE[03-15|11:16:44] Requesting new batch of data             peer=b5d8fd60600f5b7e type=state count=1
DEBUG[03-15|11:16:44] Fetching batch of state data             id=b5d8fd60600f5b7e conn=inbound    count=1
TRACE[03-15|11:16:44] Fetching skeleton headers                peer=b5d8fd60600f5b7e count=192 from=1
DEBUG[03-15|11:16:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=inbound    count=128 fromnum=192 skip=191 reverse=false
TRACE[03-15|11:16:44] Received node data response              peer=b5d8fd60600f5b7e count=1   dropped=false timeout=false
TRACE[03-15|11:16:44] Peer throughput measurements updated     peer=b5d8fd60600f5b7e hps=0.000 bps=0.000 rps=0.000 sps=4.971 miss=0 rtt=18.002011529s
TRACE[03-15|11:16:44] Requesting new batch of data             peer=b5d8fd60600f5b7e type=state count=1
DEBUG[03-15|11:16:44] Fetching batch of state data             id=b5d8fd60600f5b7e conn=inbound    count=1
DEBUG[03-15|11:16:44] Recalculated downloader QoS values       rtt=20s           confidence=0.875 ttl=1m0s
TRACE[03-15|11:16:44] Fetching full headers                    peer=b5d8fd60600f5b7e count=192 from=1
DEBUG[03-15|11:16:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=inbound    count=192 fromnum=1   skip=0   reverse=false
TRACE[03-15|11:16:44] Received node data response              peer=b5d8fd60600f5b7e count=1   dropped=false timeout=false
TRACE[03-15|11:16:44] Peer throughput measurements updated     peer=b5d8fd60600f5b7e hps=0.000 bps=0.000 rps=0.000 sps=9.545 miss=0 rtt=16.203782335s
TRACE[03-15|11:16:44] Requesting new batch of data             peer=b5d8fd60600f5b7e type=state count=1
DEBUG[03-15|11:16:44] Fetching batch of state data             id=b5d8fd60600f5b7e conn=inbound    count=1
TRACE[03-15|11:16:44] Filtering headers                        peer=b5d8fd60600f5b7e headers=1
TRACE[03-15|11:16:44] Scheduling new headers                   peer=b5d8fd60600f5b7e count=1   from=1
TRACE[03-15|11:16:44] Fetching full headers                    peer=b5d8fd60600f5b7e count=192 from=2
DEBUG[03-15|11:16:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=inbound    count=192 fromnum=2   skip=0   reverse=false
DEBUG[03-15|11:16:44] Invalid header encountered               number=1 hash=a7883f…8c29e8 err="invalid mix digest"
DEBUG[03-15|11:16:44] Block body download terminated           err="block body download canceled (requested)"
DEBUG[03-15|11:16:44] Header download terminated               peer=b5d8fd60600f5b7e
DEBUG[03-15|11:16:44] Transaction receipt download terminated  err="receipt download canceled (requested)"
DEBUG[03-15|11:16:44] Synchronisation terminated               elapsed=106.403618ms
WARN [03-15|11:16:44] Synchronisation failed, dropping peer    peer=b5d8fd60600f5b7e err="retrieved hash chain is invalid"
DEBUG[03-15|11:16:44] Removing Ethereum peer                   peer=b5d8fd60600f5b7e
TRACE[03-15|11:16:44] Unregistering sync peer                  peer=b5d8fd60600f5b7e
TRACE[03-15|11:16:44] Peer throughput measurements updated     peer=b5d8fd60600f5b7e hps=0.000 bps=0.000 rps=0.000 sps=12.469 miss=0 rtt=14.58598292s
INFO [03-15|11:16:44] Starting mining operation
INFO [03-15|11:16:44] Commit new mining work                   number=1 txs=0 uncles=0 elapsed=290.238µs
DEBUG[03-15|11:16:44] Ethereum message handling failed         id=b5d8fd60600f5b7e conn=inbound    err=EOF
DEBUG[03-15|11:16:44] Removing p2p peer                        id=b5d8fd60600f5b7e conn=inbound    duration=339.568ms peers=3 req=false err="useless peer"
INFO [03-15|11:16:44] Generating DAG in progress               epoch=0 percentage=95 elapsed=3m56.632s
DEBUG[03-15|11:16:45] Generated ethash verification cache      epoch=1 elapsed=1.337s
INFO [03-15|11:16:47] Generating DAG in progress               epoch=0 percentage=96 elapsed=3m58.901s
INFO [03-15|11:16:49] Generating DAG in progress               epoch=0 percentage=97 elapsed=4m1.154s
INFO [03-15|11:16:51] Generating DAG in progress               epoch=0 percentage=98 elapsed=4m3.361s
INFO [03-15|11:16:54] Generating DAG in progress               epoch=0 percentage=99 elapsed=4m6.867s
INFO [03-15|11:16:54] Generated ethash verification cache      epoch=0 elapsed=4m6.870s
TRACE[03-15|11:16:54] Started ethash search for new nonces     miner=0 seed=1301127483810803648
TRACE[03-15|11:16:54] Started ethash search for new nonces     miner=0 seed=411624784419199373
DEBUG[03-15|11:16:54] Failed to load old ethash dataset        epoch=1 err="open /home/authority/.ethash/full-R23-290decd9548b62a8: no such file or directory"
TRACE[03-15|11:16:54] Ethash nonce search aborted              miner=0 attempts=0
TRACE[03-15|11:16:56] Ethash nonce found and reported          miner=0 attempts=44073 nonce=411624784419243446
INFO [03-15|11:16:56] Successfully sealed new block            number=1 hash=251571…2270e3
DEBUG[03-15|11:16:56] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:16:56] 🔨 mined potential block                  number=1 hash=251571…2270e3
DEBUG[03-15|11:16:56] Reinjecting stale transactions           count=0
INFO [03-15|11:16:56] Commit new mining work                   number=2 txs=0 uncles=0 elapsed=276.079µs
TRACE[03-15|11:16:56] Propagated block                         hash=251571…2270e3 recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:16:56] Started ethash search for new nonces     miner=0 seed=7582121751534307382
TRACE[03-15|11:16:56] Announced block                          hash=251571…2270e3 recipients=2 duration=2562047h47m16.854s
DEBUG[03-15|11:16:56] Ethereum message handling failed         id=2795b2f68a549864 conn=staticdial err=EOF
DEBUG[03-15|11:16:56] Removing Ethereum peer                   peer=2795b2f68a549864
TRACE[03-15|11:16:56] Unregistering sync peer                  peer=2795b2f68a549864
DEBUG[03-15|11:16:56] Removing p2p peer                        id=2795b2f68a549864 conn=staticdial duration=3m59.401s          peers=2 req=true  err="disconnect requested"
TRACE[03-15|11:16:56] New dial task                            task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:16:56] Accepted connection                      addr=10.135.48.37:37088
DEBUG[03-15|11:16:56] Adding p2p peer                          id=2795b2f68a549864 name=Geth/sealer04/v1.7.3...                                  addr=10.135.48.37:30300  peers=3
TRACE[03-15|11:16:56] Dial task done                           task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:16:56] Starting protocol eth/63                 id=2795b2f68a549864 conn=staticdial
DEBUG[03-15|11:16:56] Ethereum peer connected                  id=2795b2f68a549864 conn=staticdial name=Geth/sealer04/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:16:56] Registering sync peer                    peer=2795b2f68a549864
DEBUG[03-15|11:16:56] Relaxed downloader QoS values            rtt=20s           confidence=0.583 ttl=1m0s
TRACE[03-15|11:16:56] Failed proto handshake                   id=2795b2f68a549864 addr=10.135.48.37:37088  conn=inbound    err="already connected"
DEBUG[03-15|11:16:56] Generated ethash verification cache      epoch=1 elapsed=1.129s
ERROR[03-15|11:16:56] Failed to generate mapped ethash dataset epoch=1 err="mkdir /home/authority/.ethash: permission denied"
DEBUG[03-15|11:16:56] Ethereum message handling failed         id=2795b2f68a549864 conn=staticdial err="write tcp 10.135.29.232:40726->10.135.48.37:30300: write: connection reset by peer"
DEBUG[03-15|11:16:56] Removing Ethereum peer                   peer=2795b2f68a549864
TRACE[03-15|11:16:56] Unregistering sync peer                  peer=2795b2f68a549864
TRACE[03-15|11:16:56] Protocol eth/63 failed                   id=2795b2f68a549864 conn=staticdial err="write tcp 10.135.29.232:40726->10.135.48.37:30300: write: connection reset by peer"
DEBUG[03-15|11:16:56] Removing p2p peer                        id=2795b2f68a549864 conn=staticdial duration=259.421ms          peers=2 req=true  err="disconnect requested"
TRACE[03-15|11:16:56] Accepted connection                      addr=10.135.75.26:40018
DEBUG[03-15|11:16:56] Ethereum message handling failed         id=2bf235ced78e656d conn=staticdial err=EOF
DEBUG[03-15|11:16:56] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:16:56] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:16:56] Removing p2p peer                        id=2bf235ced78e656d conn=staticdial duration=3m58.720s          peers=1 req=true  err="disconnect requested"
TRACE[03-15|11:16:56] New dial task                            task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
TRACE[03-15|11:16:56] Accepted connection                      addr=10.135.95.191:56248
TRACE[03-15|11:16:56] Rejected peer before protocol handshake  id=4c79aa2efdf35184 addr=10.135.95.191:56248 conn=inbound    err="already connected"
DEBUG[03-15|11:16:56] Ethereum message handling failed         id=4c79aa2efdf35184 conn=staticdial err=EOF
DEBUG[03-15|11:16:56] Removing Ethereum peer                   peer=4c79aa2efdf35184
TRACE[03-15|11:16:56] Unregistering sync peer                  peer=4c79aa2efdf35184
DEBUG[03-15|11:16:56] Removing p2p peer                        id=4c79aa2efdf35184 conn=staticdial duration=4m1.020s           peers=0 req=true  err="disconnect requested"
TRACE[03-15|11:16:56] New dial task                            task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
DEBUG[03-15|11:16:56] Adding p2p peer                          id=2bf235ced78e656d name=Geth/sealer05/v1.7.3...                                  addr=10.135.75.26:40018  peers=1
TRACE[03-15|11:16:56] Rejected peer before protocol handshake  id=2bf235ced78e656d addr=10.135.75.26:30300  conn=staticdial err="already connected"
TRACE[03-15|11:16:56] Dial task done                           task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
TRACE[03-15|11:16:56] Starting protocol eth/63                 id=2bf235ced78e656d conn=inbound
DEBUG[03-15|11:16:56] Ethereum peer connected                  id=2bf235ced78e656d conn=inbound    name=Geth/sealer05/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:16:56] Registering sync peer                    peer=2bf235ced78e656d
DEBUG[03-15|11:16:56] Adding p2p peer                          id=4c79aa2efdf35184 name=Geth/sealer03/v1.7.3...                                  addr=10.135.95.191:30300 peers=2
TRACE[03-15|11:16:56] Dial task done                           task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
TRACE[03-15|11:16:56] Starting protocol eth/63                 id=4c79aa2efdf35184 conn=staticdial
DEBUG[03-15|11:16:56] Ethereum peer connected                  id=4c79aa2efdf35184 conn=staticdial name=Geth/sealer03/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:16:56] Registering sync peer                    peer=4c79aa2efdf35184
DEBUG[03-15|11:16:56] Relaxed downloader QoS values            rtt=20s           confidence=0.500 ttl=1m0s
DEBUG[03-15|11:16:56] Ethereum message handling failed         id=2bf235ced78e656d conn=inbound    err=EOF
DEBUG[03-15|11:16:56] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:16:56] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:16:56] Removing p2p peer                        id=2bf235ced78e656d conn=inbound    duration=282.815ms          peers=1 req=true  err="disconnect requested"
TRACE[03-15|11:16:58] Ethash nonce found and reported          miner=0 attempts=76378 nonce=7582121751534383760
INFO [03-15|11:16:58] Successfully sealed new block            number=2 hash=34f420…583ee4
DEBUG[03-15|11:16:58] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:16:58] 🔨 mined potential block                  number=2 hash=34f420…583ee4
DEBUG[03-15|11:16:58] Reinjecting stale transactions           count=0
TRACE[03-15|11:16:58] Propagated block                         hash=34f420…583ee4 recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:16:58] Announced block                          hash=34f420…583ee4 recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:16:58] Commit new mining work                   number=3 txs=0 uncles=0 elapsed=205.593µs
TRACE[03-15|11:16:58] Started ethash search for new nonces     miner=0 seed=1312260195283100277
INFO [03-15|11:16:58] Generating DAG in progress               epoch=1 percentage=0  elapsed=2.717s
INFO [03-15|11:17:01] Generating DAG in progress               epoch=1 percentage=1  elapsed=5.648s
DEBUG[03-15|11:17:04] Recalculated downloader QoS values       rtt=20s           confidence=0.750 ttl=1m0s
INFO [03-15|11:17:04] Generating DAG in progress               epoch=1 percentage=2  elapsed=8.722s
DEBUG[03-15|11:17:05] Ethereum message handling failed         id=4c79aa2efdf35184 conn=staticdial err=EOF
DEBUG[03-15|11:17:05] Removing Ethereum peer                   peer=4c79aa2efdf35184
TRACE[03-15|11:17:05] Unregistering sync peer                  peer=4c79aa2efdf35184
DEBUG[03-15|11:17:05] Removing p2p peer                        id=4c79aa2efdf35184 conn=staticdial duration=9.219s             peers=0 req=true  err="disconnect requested"
TRACE[03-15|11:17:06] Ethash nonce found and reported          miner=0 attempts=281243 nonce=1312260195283381520
INFO [03-15|11:17:06] Successfully sealed new block            number=3 hash=cd3318…f63ced
DEBUG[03-15|11:17:06] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:06] 🔨 mined potential block                  number=3 hash=cd3318…f63ced
INFO [03-15|11:17:06] Commit new mining work                   number=4 txs=0 uncles=0 elapsed=187.759µs
TRACE[03-15|11:17:06] Propagated block                         hash=cd3318…f63ced recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:06] Announced block                          hash=cd3318…f63ced recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:17:06] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:06] Started ethash search for new nonces     miner=0 seed=3492144324903179608
TRACE[03-15|11:17:06] Ethash nonce found and reported          miner=0 attempts=4258   nonce=3492144324903183866
INFO [03-15|11:17:06] Successfully sealed new block            number=4 hash=f0f85e…59d1ef
DEBUG[03-15|11:17:06] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:06] 🔨 mined potential block                  number=4 hash=f0f85e…59d1ef
DEBUG[03-15|11:17:06] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:06] Propagated block                         hash=f0f85e…59d1ef recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:06] Announced block                          hash=f0f85e…59d1ef recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:17:06] Commit new mining work                   number=5 txs=0 uncles=0 elapsed=262.32µs
TRACE[03-15|11:17:06] Started ethash search for new nonces     miner=0 seed=7555289733112108239
TRACE[03-15|11:17:07] Ethash nonce found and reported          miner=0 attempts=32140  nonce=7555289733112140379
INFO [03-15|11:17:07] Successfully sealed new block            number=5 hash=73732c…3ae459
DEBUG[03-15|11:17:07] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:07] 🔨 mined potential block                  number=5 hash=73732c…3ae459
INFO [03-15|11:17:07] Commit new mining work                   number=6 txs=0 uncles=0 elapsed=180.475µs
TRACE[03-15|11:17:07] Propagated block                         hash=73732c…3ae459 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:07] Announced block                          hash=73732c…3ae459 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:17:07] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:07] Started ethash search for new nonces     miner=0 seed=8495682495194467513
INFO [03-15|11:17:07] Generating DAG in progress               epoch=1 percentage=3  elapsed=11.489s
INFO [03-15|11:17:10] Generating DAG in progress               epoch=1 percentage=4  elapsed=14.536s
INFO [03-15|11:17:13] Generating DAG in progress               epoch=1 percentage=5  elapsed=17.490s
TRACE[03-15|11:17:13] Dial task done                           task="wait for dial hist expire (29.999994639s)"
TRACE[03-15|11:17:13] New dial task                            task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:17:13] Accepted connection                      addr=10.135.96.13:59838
DEBUG[03-15|11:17:14] Adding p2p peer                          id=b5d8fd60600f5b7e name=Geth/sealer02/v1.7.3...                                  addr=10.135.96.13:59838  peers=1
TRACE[03-15|11:17:14] Rejected peer before protocol handshake  id=b5d8fd60600f5b7e addr=10.135.96.13:30300  conn=staticdial err="already connected"
TRACE[03-15|11:17:14] Dial task done                           task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:17:14] New dial task                            task="wait for dial hist expire (12.042622917s)"
TRACE[03-15|11:17:14] Starting protocol eth/63                 id=b5d8fd60600f5b7e conn=inbound
DEBUG[03-15|11:17:14] Ethereum peer connected                  id=b5d8fd60600f5b7e conn=inbound    name=Geth/sealer02/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:14] Registering sync peer                    peer=b5d8fd60600f5b7e
DEBUG[03-15|11:17:16] Ethereum message handling failed         id=b5d8fd60600f5b7e conn=inbound    err=EOF
DEBUG[03-15|11:17:16] Removing Ethereum peer                   peer=b5d8fd60600f5b7e
TRACE[03-15|11:17:16] Unregistering sync peer                  peer=b5d8fd60600f5b7e
DEBUG[03-15|11:17:16] Removing p2p peer                        id=b5d8fd60600f5b7e conn=inbound    duration=2.521s             peers=0 req=true  err="disconnect requested"
INFO [03-15|11:17:17] Generating DAG in progress               epoch=1 percentage=6  elapsed=20.867s
TRACE[03-15|11:17:17] Ethash nonce found and reported          miner=0 attempts=330140 nonce=8495682495194797653
INFO [03-15|11:17:17] Successfully sealed new block            number=6 hash=6d009d…97dcd7
DEBUG[03-15|11:17:17] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:17] 🔗 block reached canonical chain          number=1 hash=251571…2270e3
INFO [03-15|11:17:17] 🔨 mined potential block                  number=6 hash=6d009d…97dcd7
DEBUG[03-15|11:17:17] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:17] Propagated block                         hash=6d009d…97dcd7 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:17] Announced block                          hash=6d009d…97dcd7 recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:17:17] Commit new mining work                   number=7 txs=0 uncles=0 elapsed=150.751µs
TRACE[03-15|11:17:17] Started ethash search for new nonces     miner=0 seed=2313580930959972662
TRACE[03-15|11:17:19] Ethash nonce found and reported          miner=0 attempts=74327  nonce=2313580930960046989
INFO [03-15|11:17:19] Successfully sealed new block            number=7 hash=320ac3…b8a8e7
DEBUG[03-15|11:17:19] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:19] 🔗 block reached canonical chain          number=2 hash=34f420…583ee4
INFO [03-15|11:17:19] 🔨 mined potential block                  number=7 hash=320ac3…b8a8e7
INFO [03-15|11:17:19] Commit new mining work                   number=8 txs=0 uncles=0 elapsed=185.409µs
TRACE[03-15|11:17:19] Propagated block                         hash=320ac3…b8a8e7 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:19] Announced block                          hash=320ac3…b8a8e7 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:17:19] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:19] Started ethash search for new nonces     miner=0 seed=3556401643460858153
INFO [03-15|11:17:20] Generating DAG in progress               epoch=1 percentage=7  elapsed=24.361s
DEBUG[03-15|11:17:24] Recalculated downloader QoS values       rtt=20s           confidence=1.000 ttl=1m0s
INFO [03-15|11:17:24] Generating DAG in progress               epoch=1 percentage=8  elapsed=28.336s
TRACE[03-15|11:17:26] Dial task done                           task="wait for dial hist expire (12.042622917s)"
TRACE[03-15|11:17:26] New dial task                            task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:17:26] Accepted connection                      addr=10.135.48.37:37096
DEBUG[03-15|11:17:26] Adding p2p peer                          id=2795b2f68a549864 name=Geth/sealer04/v1.7.3...                                  addr=10.135.48.37:30300  peers=1
TRACE[03-15|11:17:26] Dial task done                           task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:17:26] New dial task                            task="wait for dial hist expire (513.775767ms)"
TRACE[03-15|11:17:26] Rejected peer before protocol handshake  id=2795b2f68a549864 addr=10.135.48.37:37096  conn=inbound    err="already connected"
TRACE[03-15|11:17:26] Starting protocol eth/63                 id=2795b2f68a549864 conn=staticdial
DEBUG[03-15|11:17:26] Ethereum peer connected                  id=2795b2f68a549864 conn=staticdial name=Geth/sealer04/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:26] Registering sync peer                    peer=2795b2f68a549864
DEBUG[03-15|11:17:26] Ethereum message handling failed         id=2795b2f68a549864 conn=staticdial err=EOF
DEBUG[03-15|11:17:26] Removing Ethereum peer                   peer=2795b2f68a549864
TRACE[03-15|11:17:26] Unregistering sync peer                  peer=2795b2f68a549864
DEBUG[03-15|11:17:26] Removing p2p peer                        id=2795b2f68a549864 conn=staticdial duration=191.924ms          peers=0 req=true  err="disconnect requested"
TRACE[03-15|11:17:26] Dial task done                           task="wait for dial hist expire (513.775767ms)"
TRACE[03-15|11:17:26] New dial task                            task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
TRACE[03-15|11:17:26] Accepted connection                      addr=10.135.75.26:40024
TRACE[03-15|11:17:26] Accepted connection                      addr=10.135.95.191:56254
TRACE[03-15|11:17:26] New dial task                            task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
DEBUG[03-15|11:17:26] Adding p2p peer                          id=2bf235ced78e656d name=Geth/sealer05/v1.7.3...                                  addr=10.135.75.26:40024  peers=1
TRACE[03-15|11:17:26] Starting protocol eth/63                 id=2bf235ced78e656d conn=inbound
DEBUG[03-15|11:17:26] Ethereum peer connected                  id=2bf235ced78e656d conn=inbound    name=Geth/sealer05/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:26] Registering sync peer                    peer=2bf235ced78e656d
TRACE[03-15|11:17:26] Failed proto handshake                   id=4c79aa2efdf35184 addr=10.135.95.191:30300 conn=staticdial err="already connected"
TRACE[03-15|11:17:26] Dial task done                           task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
DEBUG[03-15|11:17:26] Adding p2p peer                          id=4c79aa2efdf35184 name=Geth/sealer03/v1.7.3...                                  addr=10.135.95.191:56254 peers=2
TRACE[03-15|11:17:26] Starting protocol eth/63                 id=4c79aa2efdf35184 conn=inbound
DEBUG[03-15|11:17:26] Ethereum peer connected                  id=4c79aa2efdf35184 conn=inbound    name=Geth/sealer03/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:26] Registering sync peer                    peer=4c79aa2efdf35184
DEBUG[03-15|11:17:26] Relaxed downloader QoS values            rtt=20s           confidence=0.500 ttl=1m0s
TRACE[03-15|11:17:26] Rejected peer before protocol handshake  id=2bf235ced78e656d addr=10.135.75.26:30300  conn=staticdial err="already connected"
TRACE[03-15|11:17:26] Dial task done                           task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
TRACE[03-15|11:17:26] New dial task                            task="wait for dial hist expire (17.322701673s)"
DEBUG[03-15|11:17:26] Ethereum message handling failed         id=2bf235ced78e656d conn=inbound    err=EOF
DEBUG[03-15|11:17:26] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:17:26] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:17:26] Removing p2p peer                        id=2bf235ced78e656d conn=inbound    duration=212.373ms          peers=1 req=true  err="disconnect requested"
TRACE[03-15|11:17:27] Ethash nonce found and reported          miner=0 attempts=272282 nonce=3556401643461130435
INFO [03-15|11:17:27] Successfully sealed new block            number=8 hash=a6cccf…331d7f
DEBUG[03-15|11:17:27] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:27] 🔗 block reached canonical chain          number=3 hash=cd3318…f63ced
INFO [03-15|11:17:27] 🔨 mined potential block                  number=8 hash=a6cccf…331d7f
DEBUG[03-15|11:17:27] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:27] Propagated block                         hash=a6cccf…331d7f recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:17:27] Announced block                          hash=a6cccf…331d7f recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:17:27] Commit new mining work                   number=9 txs=0 uncles=0 elapsed=168.014µs
TRACE[03-15|11:17:27] Started ethash search for new nonces     miner=0 seed=6258827228147300100
INFO [03-15|11:17:28] Generating DAG in progress               epoch=1 percentage=9  elapsed=31.965s
INFO [03-15|11:17:31] Generating DAG in progress               epoch=1 percentage=10 elapsed=35.589s
INFO [03-15|11:17:35] Generating DAG in progress               epoch=1 percentage=11 elapsed=39.200s
DEBUG[03-15|11:17:35] Ethereum message handling failed         id=4c79aa2efdf35184 conn=inbound    err=EOF
DEBUG[03-15|11:17:35] Removing Ethereum peer                   peer=4c79aa2efdf35184
TRACE[03-15|11:17:35] Unregistering sync peer                  peer=4c79aa2efdf35184
DEBUG[03-15|11:17:35] Removing p2p peer                        id=4c79aa2efdf35184 conn=inbound    duration=9.087s             peers=0 req=true  err="disconnect requested"
INFO [03-15|11:17:38] Generating DAG in progress               epoch=1 percentage=12 elapsed=42.402s
TRACE[03-15|11:17:41] Ethash nonce found and reported          miner=0 attempts=491661 nonce=6258827228147791761
INFO [03-15|11:17:41] Successfully sealed new block            number=9 hash=8abd5e…5aa3d1
DEBUG[03-15|11:17:41] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:41] 🔗 block reached canonical chain          number=4 hash=f0f85e…59d1ef
INFO [03-15|11:17:41] 🔨 mined potential block                  number=9 hash=8abd5e…5aa3d1
INFO [03-15|11:17:41] Commit new mining work                   number=10 txs=0 uncles=0 elapsed=175.165µs
TRACE[03-15|11:17:41] Propagated block                         hash=8abd5e…5aa3d1 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:41] Announced block                          hash=8abd5e…5aa3d1 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:17:41] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:41] Started ethash search for new nonces     miner=0 seed=5844068976819713566
INFO [03-15|11:17:41] Generating DAG in progress               epoch=1 percentage=13 elapsed=45.656s
TRACE[03-15|11:17:44] Dial task done                           task="wait for dial hist expire (17.322701673s)"
TRACE[03-15|11:17:44] New dial task                            task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:17:44] Accepted connection                      addr=10.135.96.13:59846
DEBUG[03-15|11:17:44] Adding p2p peer                          id=b5d8fd60600f5b7e name=Geth/sealer02/v1.7.3...                                  addr=10.135.96.13:30300  peers=1
TRACE[03-15|11:17:44] Dial task done                           task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:17:44] New dial task                            task="wait for dial hist expire (12.038857703s)"
TRACE[03-15|11:17:44] Starting protocol eth/63                 id=b5d8fd60600f5b7e conn=staticdial
DEBUG[03-15|11:17:44] Ethereum peer connected                  id=b5d8fd60600f5b7e conn=staticdial name=Geth/sealer02/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:44] Registering sync peer                    peer=b5d8fd60600f5b7e
TRACE[03-15|11:17:44] Rejected peer before protocol handshake  id=b5d8fd60600f5b7e addr=10.135.96.13:59846  conn=inbound    err="already connected"
DEBUG[03-15|11:17:44] Synchronising with the network           peer=b5d8fd60600f5b7e eth=63 head=0d92e9…c187bf td=1312288 mode=fast
DEBUG[03-15|11:17:44] Retrieving remote chain height           peer=b5d8fd60600f5b7e
DEBUG[03-15|11:17:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=1   fromhash=0d92e9…c187bf skip=0   reverse=false
TRACE[03-15|11:17:44] Filtering headers                        peer=b5d8fd60600f5b7e headers=1
DEBUG[03-15|11:17:44] Remote head header identified            peer=b5d8fd60600f5b7e number=10 hash=0d92e9…c187bf
DEBUG[03-15|11:17:44] Looking for common ancestor              peer=b5d8fd60600f5b7e local=9 remote=10
DEBUG[03-15|11:17:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=1   fromnum=0   skip=15  reverse=false
TRACE[03-15|11:17:44] Filtering headers                        peer=b5d8fd60600f5b7e headers=1
DEBUG[03-15|11:17:44] Found common ancestor                    peer=b5d8fd60600f5b7e number=0  hash=fb26a3…4e5756
DEBUG[03-15|11:17:44] Fast syncing until pivot block           pivot=0
DEBUG[03-15|11:17:44] Directing header downloads               peer=b5d8fd60600f5b7e origin=1
DEBUG[03-15|11:17:44] Downloading block bodies                 origin=1
DEBUG[03-15|11:17:44] Downloading transaction receipts         origin=1
TRACE[03-15|11:17:44] Requesting new batch of data             peer=b5d8fd60600f5b7e type=state count=1
DEBUG[03-15|11:17:44] Fetching batch of state data             id=b5d8fd60600f5b7e conn=staticdial count=1
TRACE[03-15|11:17:44] Fetching skeleton headers                peer=b5d8fd60600f5b7e count=192 from=1
DEBUG[03-15|11:17:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=128 fromnum=192 skip=191 reverse=false
TRACE[03-15|11:17:44] Received node data response              peer=b5d8fd60600f5b7e count=1   dropped=false timeout=false
TRACE[03-15|11:17:44] Peer throughput measurements updated     peer=b5d8fd60600f5b7e hps=0.000 bps=0.000 rps=0.000 sps=2.492  miss=0 rtt=18.004012891s
TRACE[03-15|11:17:44] Requesting new batch of data             peer=b5d8fd60600f5b7e type=state count=1
DEBUG[03-15|11:17:44] Fetching batch of state data             id=b5d8fd60600f5b7e conn=staticdial count=1
TRACE[03-15|11:17:44] Received node data response              peer=b5d8fd60600f5b7e count=1   dropped=false timeout=false
TRACE[03-15|11:17:44] Peer throughput measurements updated     peer=b5d8fd60600f5b7e hps=0.000 bps=0.000 rps=0.000 sps=7.281  miss=0 rtt=16.205596299s
TRACE[03-15|11:17:44] Requesting new batch of data             peer=b5d8fd60600f5b7e type=state count=1
DEBUG[03-15|11:17:44] Fetching batch of state data             id=b5d8fd60600f5b7e conn=staticdial count=1
TRACE[03-15|11:17:44] Fetching full headers                    peer=b5d8fd60600f5b7e count=192 from=1
DEBUG[03-15|11:17:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=192 fromnum=1   skip=0   reverse=false
DEBUG[03-15|11:17:44] Recalculated downloader QoS values       rtt=19.051399074s confidence=1.000 ttl=57.154197222s
TRACE[03-15|11:17:44] Scheduling new headers                   peer=b5d8fd60600f5b7e count=10  from=1
TRACE[03-15|11:17:44] Fetching full headers                    peer=b5d8fd60600f5b7e count=192 from=11
DEBUG[03-15|11:17:44] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=192 fromnum=11  skip=0   reverse=false
TRACE[03-15|11:17:44] Received node data response              peer=b5d8fd60600f5b7e count=1   dropped=false timeout=false
TRACE[03-15|11:17:44] Peer throughput measurements updated     peer=b5d8fd60600f5b7e hps=0.000 bps=0.000 rps=0.000 sps=9.049  miss=0 rtt=14.589043485s
INFO [03-15|11:17:44] Imported new state entries               count=3   elapsed=99.901µs     processed=3 pending=0 retry=0 duplicate=0 unexpected=0
DEBUG[03-15|11:17:44] No more headers available                peer=b5d8fd60600f5b7e
DEBUG[03-15|11:17:44] Header download terminated               peer=b5d8fd60600f5b7e
DEBUG[03-15|11:17:44] Invalid header encountered               number=1  hash=a7883f…8c29e8 err="invalid mix digest"
DEBUG[03-15|11:17:44] Transaction receipt download terminated  err="receipt download canceled (requested)"
DEBUG[03-15|11:17:44] Block body download terminated           err="block body download canceled (requested)"
DEBUG[03-15|11:17:44] Synchronisation terminated               elapsed=221.297468ms
WARN [03-15|11:17:44] Synchronisation failed, dropping peer    peer=b5d8fd60600f5b7e err="retrieved hash chain is invalid"
DEBUG[03-15|11:17:44] Removing Ethereum peer                   peer=b5d8fd60600f5b7e
TRACE[03-15|11:17:44] Unregistering sync peer                  peer=b5d8fd60600f5b7e
INFO [03-15|11:17:44] Fast sync complete, auto disabling
DEBUG[03-15|11:17:44] Ethereum message handling failed         id=b5d8fd60600f5b7e conn=staticdial err=EOF
DEBUG[03-15|11:17:44] Removing p2p peer                        id=b5d8fd60600f5b7e conn=staticdial duration=342.089ms          peers=0 req=false err="useless peer"
INFO [03-15|11:17:45] Generating DAG in progress               epoch=1 percentage=14 elapsed=49.146s
INFO [03-15|11:17:49] Generating DAG in progress               epoch=1 percentage=15 elapsed=52.979s
INFO [03-15|11:17:53] Generating DAG in progress               epoch=1 percentage=16 elapsed=56.915s
TRACE[03-15|11:17:54] Ethash nonce found and reported          miner=0 attempts=437742 nonce=5844068976820151308
INFO [03-15|11:17:54] Successfully sealed new block            number=10 hash=13714a…f80b9e
DEBUG[03-15|11:17:54] Trie cache stats after commit            misses=22 unloads=0
INFO [03-15|11:17:54] 🔗 block reached canonical chain          number=5  hash=73732c…3ae459
INFO [03-15|11:17:54] 🔨 mined potential block                  number=10 hash=13714a…f80b9e
DEBUG[03-15|11:17:54] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:54] Propagated block                         hash=13714a…f80b9e recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:17:54] Announced block                          hash=13714a…f80b9e recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:17:54] Commit new mining work                   number=11 txs=0 uncles=0 elapsed=148.038µs
TRACE[03-15|11:17:54] Started ethash search for new nonces     miner=0 seed=1130884681496964200
TRACE[03-15|11:17:56] Dial task done                           task="wait for dial hist expire (12.038857703s)"
TRACE[03-15|11:17:56] New dial task                            task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:17:56] Accepted connection                      addr=10.135.48.37:37104
DEBUG[03-15|11:17:56] Adding p2p peer                          id=2795b2f68a549864 name=Geth/sealer04/v1.7.3...                                  addr=10.135.48.37:30300  peers=1
TRACE[03-15|11:17:56] Dial task done                           task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:17:56] New dial task                            task="wait for dial hist expire (505.180026ms)"
TRACE[03-15|11:17:56] Starting protocol eth/63                 id=2795b2f68a549864 conn=staticdial
DEBUG[03-15|11:17:56] Ethereum peer connected                  id=2795b2f68a549864 conn=staticdial name=Geth/sealer04/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:56] Rejected peer before protocol handshake  id=2795b2f68a549864 addr=10.135.48.37:37104  conn=inbound    err="already connected"
TRACE[03-15|11:17:56] Registering sync peer                    peer=2795b2f68a549864
TRACE[03-15|11:17:56] Accepted connection                      addr=10.135.75.26:40030
TRACE[03-15|11:17:56] New dial task                            task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
TRACE[03-15|11:17:56] Accepted connection                      addr=10.135.95.191:56260
DEBUG[03-15|11:17:56] Adding p2p peer                          id=2bf235ced78e656d name=Geth/sealer05/v1.7.3...                                  addr=10.135.75.26:40030  peers=2
TRACE[03-15|11:17:56] Starting protocol eth/63                 id=2bf235ced78e656d conn=inbound
DEBUG[03-15|11:17:56] Ethereum peer connected                  id=2bf235ced78e656d conn=inbound    name=Geth/sealer05/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:56] Registering sync peer                    peer=2bf235ced78e656d
DEBUG[03-15|11:17:56] Relaxed downloader QoS values            rtt=19.051399074s confidence=0.500 ttl=1m0s
TRACE[03-15|11:17:56] Dial task done                           task="wait for dial hist expire (505.180026ms)"
DEBUG[03-15|11:17:56] Adding p2p peer                          id=4c79aa2efdf35184 name=Geth/sealer03/v1.7.3...                                  addr=10.135.95.191:30300 peers=3
TRACE[03-15|11:17:56] Dial task done                           task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
TRACE[03-15|11:17:56] New dial task                            task="wait for dial hist expire (17.354518665s)"
TRACE[03-15|11:17:56] Starting protocol eth/63                 id=4c79aa2efdf35184 conn=staticdial
DEBUG[03-15|11:17:56] Ethereum peer connected                  id=4c79aa2efdf35184 conn=staticdial name=Geth/sealer03/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:56] Failed proto handshake                   id=4c79aa2efdf35184 addr=10.135.95.191:56260 conn=inbound    err="already connected"
TRACE[03-15|11:17:56] Registering sync peer                    peer=4c79aa2efdf35184
DEBUG[03-15|11:17:56] Relaxed downloader QoS values            rtt=19.051399074s confidence=0.333 ttl=1m0s
DEBUG[03-15|11:17:56] Ethereum message handling failed         id=2bf235ced78e656d conn=inbound    err=EOF
DEBUG[03-15|11:17:56] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:17:56] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:17:56] Removing p2p peer                        id=2bf235ced78e656d conn=inbound    duration=242.642ms          peers=2 req=true  err="disconnect requested"
TRACE[03-15|11:17:56] New dial task                            task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
DEBUG[03-15|11:17:56] Adding p2p peer                          id=2bf235ced78e656d name=Geth/sealer05/v1.7.3...                                  addr=10.135.75.26:30300  peers=3
TRACE[03-15|11:17:56] Dial task done                           task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
TRACE[03-15|11:17:56] Starting protocol eth/63                 id=2bf235ced78e656d conn=staticdial
DEBUG[03-15|11:17:56] Ethereum peer connected                  id=2bf235ced78e656d conn=staticdial name=Geth/sealer05/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:17:57] Registering sync peer                    peer=2bf235ced78e656d
DEBUG[03-15|11:17:57] Relaxed downloader QoS values            rtt=19.051399074s confidence=0.222 ttl=1m0s
INFO [03-15|11:17:57] Generating DAG in progress               epoch=1 percentage=17 elapsed=1m0.834s
DEBUG[03-15|11:17:57] Queued propagated block                  peer=2795b2f68a549864 number=11 hash=f385eb…8cec7b queued=1
DEBUG[03-15|11:17:57] Importing propagated block               peer=2795b2f68a549864 number=11 hash=f385eb…8cec7b
DEBUG[03-15|11:17:57] Unknown parent of propagated block       peer=2795b2f68a549864 number=11 hash=f385eb…8cec7b parent=6b0c73…592290
DEBUG[03-15|11:17:58] Synchronising with the network           peer=2795b2f68a549864 eth=63 head=f385eb…8cec7b td=1444704 mode=full
DEBUG[03-15|11:17:58] Retrieving remote chain height           peer=2795b2f68a549864
DEBUG[03-15|11:17:58] Fetching batch of headers                id=2795b2f68a549864 conn=staticdial count=1   fromhash=f385eb…8cec7b skip=0   reverse=false
DEBUG[03-15|11:17:58] Queued propagated block                  peer=2795b2f68a549864 number=12 hash=ece06f…496e56 queued=1
TRACE[03-15|11:17:58] Filtering headers                        peer=2795b2f68a549864 headers=1
DEBUG[03-15|11:17:58] Remote head header identified            peer=2795b2f68a549864 number=11 hash=f385eb…8cec7b
DEBUG[03-15|11:17:58] Looking for common ancestor              peer=2795b2f68a549864 local=10 remote=11
DEBUG[03-15|11:17:58] Fetching batch of headers                id=2795b2f68a549864 conn=staticdial count=1   fromnum=0   skip=15  reverse=false
TRACE[03-15|11:17:58] Filtering headers                        peer=2795b2f68a549864 headers=1
DEBUG[03-15|11:17:58] Found common ancestor                    peer=2795b2f68a549864 number=0  hash=fb26a3…4e5756
DEBUG[03-15|11:17:58] Directing header downloads               peer=2795b2f68a549864 origin=1
DEBUG[03-15|11:17:58] Downloading block bodies                 origin=1
DEBUG[03-15|11:17:58] Downloading transaction receipts         origin=1
TRACE[03-15|11:17:58] Fetching skeleton headers                peer=2795b2f68a549864 count=192 from=1
DEBUG[03-15|11:17:58] Fetching batch of headers                id=2795b2f68a549864 conn=staticdial count=128 fromnum=192 skip=191 reverse=false
TRACE[03-15|11:17:58] Fetching full headers                    peer=2795b2f68a549864 count=192 from=1
DEBUG[03-15|11:17:58] Fetching batch of headers                id=2795b2f68a549864 conn=staticdial count=192 fromnum=1   skip=0   reverse=false
TRACE[03-15|11:17:58] Scheduling new headers                   peer=2795b2f68a549864 count=12  from=1
TRACE[03-15|11:17:58] Fetching full headers                    peer=2795b2f68a549864 count=192 from=13
DEBUG[03-15|11:17:58] Fetching batch of headers                id=2795b2f68a549864 conn=staticdial count=192 fromnum=13  skip=0   reverse=false
DEBUG[03-15|11:17:58] Inserting downloaded chain               items=12 firstnum=1 firsthash=a00b03…0920ef lastnum=12 lasthash=ece06f…496e56
ERROR[03-15|11:17:58]
########## BAD BLOCK #########
Chain config: {ChainID: 187 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Engine: unknown}

Number: 1
Hash: 0xa00b03577ba4409a3fe59b6d7a09404b368dcef950e445f6324ba8be210920ef


Error: invalid mix digest
##############################

DEBUG[03-15|11:17:58] Downloaded item processing failed        number=1  hash=a00b03…0920ef err="invalid mix digest"
DEBUG[03-15|11:17:58] Header download terminated               peer=2795b2f68a549864
DEBUG[03-15|11:17:58] Block body download terminated           err="block body download canceled (requested)"
DEBUG[03-15|11:17:58] Transaction receipt download terminated  err="receipt download canceled (requested)"
DEBUG[03-15|11:17:58] Synchronisation terminated               elapsed=133.286734ms
WARN [03-15|11:17:58] Synchronisation failed, dropping peer    peer=2795b2f68a549864 err="retrieved hash chain is invalid"
DEBUG[03-15|11:17:58] Removing Ethereum peer                   peer=2795b2f68a549864
TRACE[03-15|11:17:58] Unregistering sync peer                  peer=2795b2f68a549864
DEBUG[03-15|11:17:58] Ethereum message handling failed         id=2795b2f68a549864 conn=staticdial err=EOF
DEBUG[03-15|11:17:58] Removing p2p peer                        id=2795b2f68a549864 conn=staticdial duration=2.276s             peers=2 req=false err="useless peer"
TRACE[03-15|11:17:59] Ethash nonce found and reported          miner=0 attempts=187322 nonce=1130884681497151522
INFO [03-15|11:17:59] Successfully sealed new block            number=11 hash=b6fdaa…aa70ae
DEBUG[03-15|11:17:59] Trie cache stats after commit            misses=23 unloads=0
INFO [03-15|11:17:59] 🔗 block reached canonical chain          number=6  hash=6d009d…97dcd7
INFO [03-15|11:17:59] 🔨 mined potential block                  number=11 hash=b6fdaa…aa70ae
INFO [03-15|11:17:59] Commit new mining work                   number=12 txs=0 uncles=0 elapsed=169.031µs
TRACE[03-15|11:17:59] Propagated block                         hash=b6fdaa…aa70ae recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:17:59] Announced block                          hash=b6fdaa…aa70ae recipients=1 duration=2562047h47m16.854s
DEBUG[03-15|11:17:59] Reinjecting stale transactions           count=0
TRACE[03-15|11:17:59] Started ethash search for new nonces     miner=0 seed=791610842574097779
INFO [03-15|11:18:00] Generating DAG in progress               epoch=1 percentage=18 elapsed=1m4.169s
TRACE[03-15|11:18:01] Ethash nonce found and reported          miner=0 attempts=73814  nonce=791610842574171593
INFO [03-15|11:18:01] Successfully sealed new block            number=12 hash=2f5de8…29044b
DEBUG[03-15|11:18:01] Trie cache stats after commit            misses=23 unloads=0
INFO [03-15|11:18:01] 🔗 block reached canonical chain          number=7  hash=320ac3…b8a8e7
INFO [03-15|11:18:01] 🔨 mined potential block                  number=12 hash=2f5de8…29044b
DEBUG[03-15|11:18:01] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:01] Propagated block                         hash=2f5de8…29044b recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:18:01] Announced block                          hash=2f5de8…29044b recipients=1 duration=2562047h47m16.854s
INFO [03-15|11:18:01] Commit new mining work                   number=13 txs=0 uncles=0 elapsed=227.447µs
TRACE[03-15|11:18:01] Started ethash search for new nonces     miner=0 seed=2276375618971910796
DEBUG[03-15|11:18:01] Ethereum message handling failed         id=2bf235ced78e656d conn=staticdial err=EOF
DEBUG[03-15|11:18:01] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:18:01] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:18:01] Removing p2p peer                        id=2bf235ced78e656d conn=staticdial duration=4.831s             peers=1 req=true  err="disconnect requested"
DEBUG[03-15|11:18:03] Recalculated downloader QoS values       rtt=19.288549305s confidence=0.611 ttl=1m0s
INFO [03-15|11:18:03] Generating DAG in progress               epoch=1 percentage=19 elapsed=1m7.522s
INFO [03-15|11:18:06] Generating DAG in progress               epoch=1 percentage=20 elapsed=1m10.252s
INFO [03-15|11:18:09] Generating DAG in progress               epoch=1 percentage=21 elapsed=1m12.820s
TRACE[03-15|11:18:09] Ethash nonce found and reported          miner=0 attempts=247717 nonce=2276375618972158513
INFO [03-15|11:18:09] Successfully sealed new block            number=13 hash=ab2c63…729533
DEBUG[03-15|11:18:09] Trie cache stats after commit            misses=23 unloads=0
INFO [03-15|11:18:09] 🔗 block reached canonical chain          number=8  hash=a6cccf…331d7f
INFO [03-15|11:18:09] 🔨 mined potential block                  number=13 hash=ab2c63…729533
INFO [03-15|11:18:09] Commit new mining work                   number=14 txs=0 uncles=0 elapsed=198.197µs
TRACE[03-15|11:18:09] Propagated block                         hash=ab2c63…729533 recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:18:09] Announced block                          hash=ab2c63…729533 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:18:09] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:09] Started ethash search for new nonces     miner=0 seed=3058791308030602320
DEBUG[03-15|11:18:09] Ethereum message handling failed         id=4c79aa2efdf35184 conn=staticdial err=EOF
DEBUG[03-15|11:18:09] Removing Ethereum peer                   peer=4c79aa2efdf35184
TRACE[03-15|11:18:09] Unregistering sync peer                  peer=4c79aa2efdf35184
DEBUG[03-15|11:18:09] Removing p2p peer                        id=4c79aa2efdf35184 conn=staticdial duration=12.747s            peers=0 req=true  err="disconnect requested"
INFO [03-15|11:18:11] Generating DAG in progress               epoch=1 percentage=22 elapsed=1m15.677s
TRACE[03-15|11:18:13] Ethash nonce found and reported          miner=0 attempts=143195 nonce=3058791308030745515
INFO [03-15|11:18:13] Successfully sealed new block            number=14 hash=9b4700…1bed4b
DEBUG[03-15|11:18:13] Trie cache stats after commit            misses=23 unloads=0
INFO [03-15|11:18:13] 🔗 block reached canonical chain          number=9  hash=8abd5e…5aa3d1
INFO [03-15|11:18:13] 🔨 mined potential block                  number=14 hash=9b4700…1bed4b
DEBUG[03-15|11:18:13] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:13] Propagated block                         hash=9b4700…1bed4b recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:18:13] Announced block                          hash=9b4700…1bed4b recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:18:13] Commit new mining work                   number=15 txs=0 uncles=0 elapsed=190.467µs
TRACE[03-15|11:18:13] Started ethash search for new nonces     miner=0 seed=7643441790361268029
TRACE[03-15|11:18:14] Dial task done                           task="wait for dial hist expire (17.354518665s)"
TRACE[03-15|11:18:14] New dial task                            task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:18:14] Accepted connection                      addr=10.135.96.13:59854
DEBUG[03-15|11:18:14] Adding p2p peer                          id=b5d8fd60600f5b7e name=Geth/sealer02/v1.7.3...                                  addr=10.135.96.13:30300  peers=1
TRACE[03-15|11:18:14] Dial task done                           task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:18:14] New dial task                            task="wait for dial hist expire (12.027499221s)"
TRACE[03-15|11:18:14] Starting protocol eth/63                 id=b5d8fd60600f5b7e conn=staticdial
DEBUG[03-15|11:18:14] Ethereum peer connected                  id=b5d8fd60600f5b7e conn=staticdial name=Geth/sealer02/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:18:14] Registering sync peer                    peer=b5d8fd60600f5b7e
TRACE[03-15|11:18:14] Rejected peer before protocol handshake  id=b5d8fd60600f5b7e addr=10.135.96.13:59854  conn=inbound    err="already connected"
DEBUG[03-15|11:18:14] Synchronising with the network           peer=b5d8fd60600f5b7e eth=63 head=f1073c…00285f td=2101984 mode=full
DEBUG[03-15|11:18:14] Retrieving remote chain height           peer=b5d8fd60600f5b7e
DEBUG[03-15|11:18:14] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=1   fromhash=f1073c…00285f skip=0   reverse=false
TRACE[03-15|11:18:14] Filtering headers                        peer=b5d8fd60600f5b7e headers=1
DEBUG[03-15|11:18:14] Remote head header identified            peer=b5d8fd60600f5b7e number=16 hash=f1073c…00285f
DEBUG[03-15|11:18:14] Looking for common ancestor              peer=b5d8fd60600f5b7e local=14 remote=16
DEBUG[03-15|11:18:14] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=1   fromnum=0   skip=15  reverse=false
DEBUG[03-15|11:18:14] Importing propagated block               peer=2795b2f68a549864 number=12 hash=ece06f…496e56
DEBUG[03-15|11:18:14] Unknown parent of propagated block       peer=2795b2f68a549864 number=12 hash=ece06f…496e56 parent=f385eb…8cec7b
TRACE[03-15|11:18:14] Filtering headers                        peer=b5d8fd60600f5b7e headers=1
DEBUG[03-15|11:18:14] Found common ancestor                    peer=b5d8fd60600f5b7e number=0  hash=fb26a3…4e5756
DEBUG[03-15|11:18:14] Directing header downloads               peer=b5d8fd60600f5b7e origin=1
DEBUG[03-15|11:18:14] Downloading block bodies                 origin=1
DEBUG[03-15|11:18:14] Downloading transaction receipts         origin=1
TRACE[03-15|11:18:14] Fetching skeleton headers                peer=b5d8fd60600f5b7e count=192 from=1
DEBUG[03-15|11:18:14] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=128 fromnum=192 skip=191 reverse=false
TRACE[03-15|11:18:14] Fetching full headers                    peer=b5d8fd60600f5b7e count=192 from=1
DEBUG[03-15|11:18:14] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=192 fromnum=1   skip=0   reverse=false
TRACE[03-15|11:18:14] Scheduling new headers                   peer=b5d8fd60600f5b7e count=16  from=1
TRACE[03-15|11:18:14] Fetching full headers                    peer=b5d8fd60600f5b7e count=192 from=17
DEBUG[03-15|11:18:14] Fetching batch of headers                id=b5d8fd60600f5b7e conn=staticdial count=192 fromnum=17  skip=0   reverse=false
DEBUG[03-15|11:18:14] No more headers available                peer=b5d8fd60600f5b7e
DEBUG[03-15|11:18:14] Header download terminated               peer=b5d8fd60600f5b7e
DEBUG[03-15|11:18:14] Inserting downloaded chain               items=16 firstnum=1 firsthash=a7883f…8c29e8 lastnum=16 lasthash=f1073c…00285f
ERROR[03-15|11:18:14]
########## BAD BLOCK #########
Chain config: {ChainID: 187 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Engine: unknown}

Number: 1
Hash: 0xa7883fe41b2f6f5bc3f2d03b445ebaf728c8147487029be3a068b542578c29e8


Error: invalid mix digest
##############################

DEBUG[03-15|11:18:14] Downloaded item processing failed        number=1  hash=a7883f…8c29e8 err="invalid mix digest"
DEBUG[03-15|11:18:14] Transaction receipt download terminated  err="receipt download canceled (requested)"
DEBUG[03-15|11:18:14] Block body download terminated           err="block body download canceled (requested)"
DEBUG[03-15|11:18:14] Synchronisation terminated               elapsed=181.3184ms
WARN [03-15|11:18:14] Synchronisation failed, dropping peer    peer=b5d8fd60600f5b7e err="retrieved hash chain is invalid"
DEBUG[03-15|11:18:14] Removing Ethereum peer                   peer=b5d8fd60600f5b7e
TRACE[03-15|11:18:14] Unregistering sync peer                  peer=b5d8fd60600f5b7e
DEBUG[03-15|11:18:14] Ethereum message handling failed         id=b5d8fd60600f5b7e conn=staticdial err=EOF
DEBUG[03-15|11:18:14] Removing p2p peer                        id=b5d8fd60600f5b7e conn=staticdial duration=221.644ms          peers=0 req=false err="useless peer"
INFO [03-15|11:18:14] Generating DAG in progress               epoch=1 percentage=23 elapsed=1m18.403s
INFO [03-15|11:18:17] Generating DAG in progress               epoch=1 percentage=24 elapsed=1m21.031s
TRACE[03-15|11:18:18] Ethash nonce found and reported          miner=0 attempts=145774 nonce=7643441790361413803
INFO [03-15|11:18:18] Successfully sealed new block            number=15 hash=d65af2…7b24e0
DEBUG[03-15|11:18:18] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:18] 🔗 block reached canonical chain          number=10 hash=13714a…f80b9e
INFO [03-15|11:18:18] 🔨 mined potential block                  number=15 hash=d65af2…7b24e0
INFO [03-15|11:18:18] Commit new mining work                   number=16 txs=0 uncles=0 elapsed=178.671µs
TRACE[03-15|11:18:18] Propagated block                         hash=d65af2…7b24e0 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:18:18] Announced block                          hash=d65af2…7b24e0 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:18:18] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:18] Started ethash search for new nonces     miner=0 seed=707240314441890918
TRACE[03-15|11:18:19] Ethash nonce found and reported          miner=0 attempts=47425  nonce=707240314441938343
INFO [03-15|11:18:19] Successfully sealed new block            number=16 hash=241402…8f0015
DEBUG[03-15|11:18:19] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:19] 🔗 block reached canonical chain          number=11 hash=b6fdaa…aa70ae
INFO [03-15|11:18:19] 🔨 mined potential block                  number=16 hash=241402…8f0015
DEBUG[03-15|11:18:19] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:19] Propagated block                         hash=241402…8f0015 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:18:19] Announced block                          hash=241402…8f0015 recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:18:19] Commit new mining work                   number=17 txs=0 uncles=0 elapsed=173.873µs
TRACE[03-15|11:18:19] Started ethash search for new nonces     miner=0 seed=6652840540182294719
INFO [03-15|11:18:19] Generating DAG in progress               epoch=1 percentage=25 elapsed=1m23.741s
INFO [03-15|11:18:22] Generating DAG in progress               epoch=1 percentage=26 elapsed=1m26.476s
DEBUG[03-15|11:18:22] Recalculated downloader QoS values       rtt=19.466411978s confidence=1.000 ttl=58.399235934s
INFO [03-15|11:18:25] Generating DAG in progress               epoch=1 percentage=27 elapsed=1m29.152s
TRACE[03-15|11:18:25] Ethash nonce found and reported          miner=0 attempts=201755 nonce=6652840540182496474
INFO [03-15|11:18:25] Successfully sealed new block            number=17 hash=bc4c2f…40988e
DEBUG[03-15|11:18:25] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:25] 🔗 block reached canonical chain          number=12 hash=2f5de8…29044b
INFO [03-15|11:18:25] 🔨 mined potential block                  number=17 hash=bc4c2f…40988e
INFO [03-15|11:18:25] Commit new mining work                   number=18 txs=0 uncles=0 elapsed=155.98µs
TRACE[03-15|11:18:25] Propagated block                         hash=bc4c2f…40988e recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:18:25] Announced block                          hash=bc4c2f…40988e recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:18:25] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:25] Started ethash search for new nonces     miner=0 seed=3733028417982736065
TRACE[03-15|11:18:26] Dial task done                           task="wait for dial hist expire (12.027499221s)"
TRACE[03-15|11:18:26] New dial task                            task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:18:26] Accepted connection                      addr=10.135.48.37:37112
DEBUG[03-15|11:18:26] Adding p2p peer                          id=2795b2f68a549864 name=Geth/sealer04/v1.7.3...                                  addr=10.135.48.37:30300  peers=1
TRACE[03-15|11:18:26] Dial task done                           task="staticdial 2795b2f68a549864 10.135.48.37:30300"
TRACE[03-15|11:18:26] New dial task                            task="wait for dial hist expire (474.855699ms)"
TRACE[03-15|11:18:26] Starting protocol eth/63                 id=2795b2f68a549864 conn=staticdial
DEBUG[03-15|11:18:26] Ethereum peer connected                  id=2795b2f68a549864 conn=staticdial name=Geth/sealer04/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:18:26] Rejected peer                            id=2795b2f68a549864 addr=10.135.48.37:37112  conn=inbound    err="already connected"
DEBUG[03-15|11:18:26] Ethereum handshake failed                id=2795b2f68a549864 conn=staticdial err=EOF
DEBUG[03-15|11:18:26] Removing p2p peer                        id=2795b2f68a549864 conn=staticdial duration=19.859ms           peers=0 req=true  err="already connected"
TRACE[03-15|11:18:26] Dial task done                           task="wait for dial hist expire (474.855699ms)"
TRACE[03-15|11:18:26] New dial task                            task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
TRACE[03-15|11:18:26] Accepted connection                      addr=10.135.75.26:40038
TRACE[03-15|11:18:26] Accepted connection                      addr=10.135.95.191:56268
DEBUG[03-15|11:18:26] Adding p2p peer                          id=2bf235ced78e656d name=Geth/sealer05/v1.7.3...                                  addr=10.135.75.26:40038  peers=1
TRACE[03-15|11:18:26] Starting protocol eth/63                 id=2bf235ced78e656d conn=inbound
DEBUG[03-15|11:18:26] Ethereum peer connected                  id=2bf235ced78e656d conn=inbound    name=Geth/sealer05/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:18:26] Registering sync peer                    peer=2bf235ced78e656d
DEBUG[03-15|11:18:26] Adding p2p peer                          id=4c79aa2efdf35184 name=Geth/sealer03/v1.7.3...                                  addr=10.135.95.191:30300 peers=2
TRACE[03-15|11:18:26] Dial task done                           task="staticdial 4c79aa2efdf35184 10.135.95.191:30300"
TRACE[03-15|11:18:26] New dial task                            task="wait for dial hist expire (181.307701ms)"
TRACE[03-15|11:18:26] Starting protocol eth/63                 id=4c79aa2efdf35184 conn=staticdial
DEBUG[03-15|11:18:26] Ethereum peer connected                  id=4c79aa2efdf35184 conn=staticdial name=Geth/sealer03/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:18:26] Rejected peer                            id=4c79aa2efdf35184 addr=10.135.95.191:56268 conn=inbound    err="already connected"
DEBUG[03-15|11:18:26] Ethereum handshake failed                id=4c79aa2efdf35184 conn=staticdial err=EOF
DEBUG[03-15|11:18:26] Removing p2p peer                        id=4c79aa2efdf35184 conn=staticdial duration=39.985ms           peers=1 req=true  err="already connected"
TRACE[03-15|11:18:27] Dial task done                           task="wait for dial hist expire (181.307701ms)"
TRACE[03-15|11:18:27] New dial task                            task="wait for dial hist expire (17.146064892s)"
TRACE[03-15|11:18:28] Ethash nonce found and reported          miner=0 attempts=81071  nonce=3733028417982817136
INFO [03-15|11:18:28] Successfully sealed new block            number=18 hash=cc0d77…0c4764
DEBUG[03-15|11:18:28] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:28] 🔗 block reached canonical chain          number=13 hash=ab2c63…729533
INFO [03-15|11:18:28] 🔨 mined potential block                  number=18 hash=cc0d77…0c4764
DEBUG[03-15|11:18:28] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:28] Propagated block                         hash=cc0d77…0c4764 recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:18:28] Announced block                          hash=cc0d77…0c4764 recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:18:28] Commit new mining work                   number=19 txs=0 uncles=0 elapsed=199.433µs
TRACE[03-15|11:18:28] Started ethash search for new nonces     miner=0 seed=5721671399957445518
INFO [03-15|11:18:28] Generating DAG in progress               epoch=1 percentage=28 elapsed=1m32.690s
DEBUG[03-15|11:18:29] Discarded propagated block, too far away peer=2bf235ced78e656d number=4  hash=f6fa6c…4ef863 distance=-14
DEBUG[03-15|11:18:30] Discarded propagated block, too far away peer=2bf235ced78e656d number=5  hash=97a189…f16d88 distance=-13
TRACE[03-15|11:18:31] Ethash nonce found and reported          miner=0 attempts=104121 nonce=5721671399957549639
INFO [03-15|11:18:31] Successfully sealed new block            number=19 hash=335373…ef05d1
DEBUG[03-15|11:18:31] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:31] 🔗 block reached canonical chain          number=14 hash=9b4700…1bed4b
INFO [03-15|11:18:31] 🔨 mined potential block                  number=19 hash=335373…ef05d1
INFO [03-15|11:18:31] Commit new mining work                   number=20 txs=0 uncles=0 elapsed=164.969µs
TRACE[03-15|11:18:31] Propagated block                         hash=335373…ef05d1 recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:18:31] Announced block                          hash=335373…ef05d1 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:18:31] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:31] Started ethash search for new nonces     miner=0 seed=5220999649803057526
DEBUG[03-15|11:18:31] Ethereum message handling failed         id=2bf235ced78e656d conn=inbound    err=EOF
DEBUG[03-15|11:18:31] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:18:31] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:18:31] Removing p2p peer                        id=2bf235ced78e656d conn=inbound    duration=4.467s             peers=0 req=true  err="disconnect requested"
TRACE[03-15|11:18:31] New dial task                            task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
DEBUG[03-15|11:18:31] Adding p2p peer                          id=2bf235ced78e656d name=Geth/sealer05/v1.7.3...                                  addr=10.135.75.26:30300  peers=1
TRACE[03-15|11:18:31] Dial task done                           task="staticdial 2bf235ced78e656d 10.135.75.26:30300"
TRACE[03-15|11:18:31] Starting protocol eth/63                 id=2bf235ced78e656d conn=staticdial
DEBUG[03-15|11:18:31] Ethereum peer connected                  id=2bf235ced78e656d conn=staticdial name=Geth/sealer05/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:18:31] Registering sync peer                    peer=2bf235ced78e656d
INFO [03-15|11:18:32] Generating DAG in progress               epoch=1 percentage=29 elapsed=1m36.419s
TRACE[03-15|11:18:32] Ethash nonce found and reported          miner=0 attempts=62391  nonce=5220999649803119917
INFO [03-15|11:18:32] Successfully sealed new block            number=20 hash=adf59d…7bb26d
DEBUG[03-15|11:18:32] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:32] 🔗 block reached canonical chain          number=15 hash=d65af2…7b24e0
INFO [03-15|11:18:32] 🔨 mined potential block                  number=20 hash=adf59d…7bb26d
DEBUG[03-15|11:18:32] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:32] Propagated block                         hash=adf59d…7bb26d recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:18:32] Announced block                          hash=adf59d…7bb26d recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:18:32] Commit new mining work                   number=21 txs=0 uncles=0 elapsed=189.168µs
TRACE[03-15|11:18:32] Started ethash search for new nonces     miner=0 seed=2319070634148127470
TRACE[03-15|11:18:36] Ethash nonce found and reported          miner=0 attempts=116566 nonce=2319070634148244036
INFO [03-15|11:18:36] Successfully sealed new block            number=21 hash=fda762…0b8197
DEBUG[03-15|11:18:36] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:36] 🔗 block reached canonical chain          number=16 hash=241402…8f0015
INFO [03-15|11:18:36] 🔨 mined potential block                  number=21 hash=fda762…0b8197
INFO [03-15|11:18:36] Commit new mining work                   number=22 txs=0 uncles=0 elapsed=189.258µs
TRACE[03-15|11:18:36] Started ethash search for new nonces     miner=0 seed=7953199136696783414
TRACE[03-15|11:18:36] Propagated block                         hash=fda762…0b8197 recipients=1 duration=2562047h47m16.854s
TRACE[03-15|11:18:36] Announced block                          hash=fda762…0b8197 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:18:36] Reinjecting stale transactions           count=0
INFO [03-15|11:18:36] Generating DAG in progress               epoch=1 percentage=30 elapsed=1m39.941s
DEBUG[03-15|11:18:36] Ethereum message handling failed         id=2bf235ced78e656d conn=staticdial err=EOF
DEBUG[03-15|11:18:36] Removing Ethereum peer                   peer=2bf235ced78e656d
TRACE[03-15|11:18:36] Unregistering sync peer                  peer=2bf235ced78e656d
DEBUG[03-15|11:18:36] Removing p2p peer                        id=2bf235ced78e656d conn=staticdial duration=5.011s             peers=0 req=true  err="disconnect requested"
TRACE[03-15|11:18:38] Ethash nonce found and reported          miner=0 attempts=93096  nonce=7953199136696876510
INFO [03-15|11:18:38] Successfully sealed new block            number=22 hash=9cc73c…2714e2
DEBUG[03-15|11:18:38] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:38] 🔗 block reached canonical chain          number=17 hash=bc4c2f…40988e
INFO [03-15|11:18:38] 🔨 mined potential block                  number=22 hash=9cc73c…2714e2
DEBUG[03-15|11:18:38] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:38] Propagated block                         hash=9cc73c…2714e2 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:18:38] Announced block                          hash=9cc73c…2714e2 recipients=0 duration=2562047h47m16.854s
INFO [03-15|11:18:38] Commit new mining work                   number=23 txs=0 uncles=0 elapsed=162.129µs
TRACE[03-15|11:18:38] Started ethash search for new nonces     miner=0 seed=773936208120187551
INFO [03-15|11:18:40] Generating DAG in progress               epoch=1 percentage=31 elapsed=1m44.104s
TRACE[03-15|11:18:40] Ethash nonce found and reported          miner=0 attempts=78037  nonce=773936208120265588
INFO [03-15|11:18:40] Successfully sealed new block            number=23 hash=e7c65c…4e1b74
DEBUG[03-15|11:18:40] Trie cache stats after commit            misses=24 unloads=0
INFO [03-15|11:18:40] 🔗 block reached canonical chain          number=18 hash=cc0d77…0c4764
INFO [03-15|11:18:40] 🔨 mined potential block                  number=23 hash=e7c65c…4e1b74
INFO [03-15|11:18:40] Commit new mining work                   number=24 txs=0 uncles=0 elapsed=168.015µs
TRACE[03-15|11:18:40] Propagated block                         hash=e7c65c…4e1b74 recipients=0 duration=2562047h47m16.854s
TRACE[03-15|11:18:40] Announced block                          hash=e7c65c…4e1b74 recipients=0 duration=2562047h47m16.854s
DEBUG[03-15|11:18:40] Reinjecting stale transactions           count=0
TRACE[03-15|11:18:40] Started ethash search for new nonces     miner=0 seed=8332976668351346457
DEBUG[03-15|11:18:42] Recalculated downloader QoS values       rtt=19.599808983s confidence=1.000 ttl=58.799426949s
TRACE[03-15|11:18:44] Dial task done                           task="wait for dial hist expire (17.146064892s)"
TRACE[03-15|11:18:44] New dial task                            task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:18:44] Accepted connection                      addr=10.135.96.13:59862
DEBUG[03-15|11:18:44] Adding p2p peer                          id=b5d8fd60600f5b7e name=Geth/sealer02/v1.7.3...                                  addr=10.135.96.13:30300  peers=1
TRACE[03-15|11:18:44] Dial task done                           task="staticdial b5d8fd60600f5b7e 10.135.96.13:30300"
TRACE[03-15|11:18:44] New dial task                            task="wait for dial hist expire (12.040941214s)"
TRACE[03-15|11:18:44] Starting protocol eth/63                 id=b5d8fd60600f5b7e conn=staticdial
DEBUG[03-15|11:18:44] Ethereum peer connected                  id=b5d8fd60600f5b7e conn=staticdial name=Geth/sealer02/v1.7.3-stable-4bb3c89d/linux-amd64/go1.9.2
TRACE[03-15|11:18:44] Rejected peer before protocol handshake  id=b5d8fd60600f5b7e addr=10.135.96.13:59862  conn=inbound    err="already connected"
TRACE[03-15|11:18:44] Registering sync peer                    peer=b5d8fd60600f5b7e
INFO [03-15|11:18:44] Generating DAG in progress               epoch=1 percentage=32 elapsed=1m48.278s
DEBUG[03-15|11:18:44] Ethereum message handling failed         id=b5d8fd60600f5b7e conn=staticdial err=EOF
DEBUG[03-15|11:18:44] Removing Ethereum peer                   peer=b5d8fd60600f5b7e
TRACE[03-15|11:18:44] Unregistering sync peer                  peer=b5d8fd60600f5b7e
DEBUG[03-15|11:18:44] Removing p2p peer                        id=b5d8fd60600f5b7e conn=staticdial duration=765.970ms          peers=0 req=true  err